<!DOCTYPE html>
<html>
    <head>
        <title>Famous Social Activists</title>
        <link rel="stylesheet" href="style.css">
        <style>
        
            body {
                background-color: linen; }
            h1 {
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border: 5px solid maroon;
            }
            h3 {
                border-bottom-style: solid;
            }
            ul {
    border-top-style: dotted;
    border-right-style: dotted;
    border-bottom-style: dotted;
    border-left-style: dotted;
            }
            img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
        </style>
    </head>
        <body>
        <h1> <center>Rosa Parks</center></h1>
        <h2> <center>The First Lady of Civil Rights</center></h2>
        <p>
         Rosa Parks rode at the front of a Montgomery, Alabama,bus on the day 
         the Supreme Court's ban on segregation of the city's buses took effect.
         She was arrested for violating a city law requiring racial segregation
         of public buses. Sge refused to give her seat up to a white man who 
         wanted to sit where she was.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Rosaparks.jpg/220px-Rosaparks.jpg">
        <br>
        <a href= "https://en.wikipedia.org/wiki/Rosa_Parks">
           Rosa Parks Wikipedia
        </a>
        <br>
        <br>
        <h3>Achievements</h3>
        <ul>
            <li>On September 9, 1996, President Bill Clinton presented Rosa Parks the Presidential Medal of Freedom Award.</li>
            <li>In 1979 she was awarded the Spingarn Medal by the National Association for the Advancement of Colored People for outstanding achievement even while being an African American.</li>
            <li>In 1995 the Golden Plate Award was presented to her </li>
            <li>In 1999 she was awarded the Congressional Gold Medal by the United States Congress</li>
            <li>In 2000 she was awarded the NAACP Image Award for Outstanding Supporting Actress in a Drama Series in the film Touched By An Angel</li>
        </ul>
        </body>
 
</html>